# portfolio-performance-vorabpauschale

./: .gitignore  README.md  etf_metadaten_vorabpauschalen.csv  pom.xml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: new_metadaten_request.yaml
.github/workflows/: build.yml  docs.yml  label.yml  new_metadaten_request.yaml  release.yml
docs/: mkdocs.yml
docs/source/: index.md  quick-start.md
docs/source/chapter/contribution/: contribution.md
docs/source/chapter/details/: technical-details.md
docs/source/chapter/export/: export.md  metadata.md
docs/source/chapter/legal/: haftungsauschluss.md
docs/source/chapter/roadmap/: roadmap.md
melled-portfolio-target-definition/: melle-portfolio-target-definition.target  melled-portfolio-target-definition.target  pom.xml
melled.portfolio.feature/: feature.xml  pom.xml
melled.portfolio.parent/: pom.xml
melled.portfolio.updatesite/: category.xml  pom.xml
melled.portfolio.vorabpauschale/: build.properties  fragment.e4xmi  plugin.xml  pom.xml
melled.portfolio.vorabpauschale.tests/: build.properties  pom.xml
melled.portfolio.vorabpauschale.tests/src/melled/portfolio/vorabpauschale/service/: CostCalculatorTest.java  PortfolioValueCalculatorTest.java  TaxCalculatorTest.java  TestBuilder.java  VapCalculatorTest.java  VapExportServiceTest.java  VapSummaryCollectorTest.java
melled.portfolio.vorabpauschale.tests/src/name/abuchen/portfolio/junit/repacked/: AccountBuilder.java  PortfolioBuilder.java  SecurityBuilder.java
melled.portfolio.vorabpauschale.tests/src_test/melled/portfolio/vorabpauschale/service/: PortfolioValueCalculatorTest.java
melled.portfolio.vorabpauschale/OSGI-INF/l10n/: bundle.properties
melled.portfolio.vorabpauschale/src/melled/portfolio/: Messages.java
melled.portfolio.vorabpauschale/src/melled/portfolio/vorabpauschale/: VapCalculator.java  VapDataReader.java  VapExcelExporter.java  VapExportService.java  VapSummaryCollector.java
melled.portfolio.vorabpauschale/src/melled/portfolio/vorabpauschale/model/: UnsoldTransaction.java  VapMetadata.java
melled.portfolio.vorabpauschale/src/melled/portfolio/vorabpauschale/service/: CostCalculator.java  PortfolioValueCalculator.java  TaxCalculator.java  VapCalculator.java  VapCsvDataReader.java  VapExcelExporter.java  VapExportService.java  VapSummaryCollector.java
melled.portfolio.vorabpauschale/src/melled/portfolio/vorabpauschale/ui/: Messages.java  VorabpauschalePortfolioPlugin.java
melled.portfolio.vorabpauschale/src/melled/portfolio/vorabpauschale/ui/handler/: VapExportHandler.java
