<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>melled.portfolio</groupId>
	<artifactId>melled.portfolio.parent</artifactId>
	<version>0.0.1.SNAPSHOT</version>
	<packaging>pom</packaging>
	
	
	<properties>
		<!-- Java Version -->
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		
		<!-- Plugin Versions -->
		<tycho-version>5.0.1</tycho-version>
		<sonar-maven-plugin.version>5.5.0.6356</sonar-maven-plugin.version>
		<maven-resources-plugin.version>3.4.0</maven-resources-plugin.version>
		<maven-dependency-plugin.version>3.10.0</maven-dependency-plugin.version>
		<exec-maven-plugin.version>3.6.3</exec-maven-plugin.version>
		<jacoco-maven-plugin.version>0.8.14</jacoco-maven-plugin.version>
		
		<!-- SonarQube Properties -->
		<sonar.projectKey>MelleD_portfolio-performance-vorabpauschale</sonar.projectKey>
		<sonar.projectName>portfolio-performance-vorabpauschale</sonar.projectName>
		<sonar.java.source>21</sonar.java.source>
		<sonar.sourceEncoding>UTF-8</sonar.sourceEncoding>
		<sonar.organization>melled</sonar.organization>
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
		<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
		
		<sonar.coverage.jacoco.xmlReportPaths>
	         ${project.basedir}/../melled.portfolio.vorabpauschale.tests/target/site/jacoco-aggregate/jacoco.xml,
	         ${project.basedir}/../../melled.portfolio.vorabpauschale.tests/target/site/jacoco-aggregate/jacoco.xml
      	</sonar.coverage.jacoco.xmlReportPaths>
	</properties>

	<modules>
		<module>melled-portfolio-target-definition</module>
		<module>melled.portfolio.vorabpauschale</module>
		<module>melled.portfolio.vorabpauschale.tests</module>
		<module>melled.portfolio.feature</module>
		<module>melled.portfolio.updatesite</module>
	</modules>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<configuration>
					<pomDependencies>consider</pomDependencies>
					<executionEnvironment>JavaSE-21</executionEnvironment>
					<exclusions>
						<exclusion>
							<groupId>com.google.code.findbugs</groupId>
							<artifactId>jsr305</artifactId>
						</exclusion>
					</exclusions>
					<target>
						<artifact>
							<groupId>melled.portfolio</groupId>
							<artifactId>melled-portfolio-target-definition</artifactId>
							<version>${project.version}</version>
							<classifier>melled-portfolio-target-definition</classifier>
						</artifact>
					</target>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<useProjectSettings>true</useProjectSettings>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.sonarsource.scanner.maven</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>${sonar-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven-resources-plugin.version}</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${maven-dependency-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>target-platform-configuration</artifactId>
					<version>${tycho-version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-versions-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<updateVersionRangeMatchingBounds>true</updateVersionRangeMatchingBounds>
					</configuration>
				</plugin>
		
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>

				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-packaging-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
	
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-publisher-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
				
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>${exec-maven-plugin.version}</version>
				</plugin>
				
				<!-- JaCoCo Plugin für Code Coverage -->
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${jacoco-maven-plugin.version}</version>
					<executions>
						<execution>
							<id>prepare-agent</id>
							<goals>
								<goal>prepare-agent</goal>
							</goals>
						</execution>
						<execution>
							<id>report</id>
							<phase>test</phase>
							<goals>
								<goal>report</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>