<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>melled.portfolio</groupId>
		<artifactId>melled.portfolio.parent</artifactId>
		<version>0.0.1.SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<artifactId>melled.portfolio.updatesite</artifactId>
	<packaging>eclipse-repository</packaging>

	<!--
	<build>
		<plugins>
			<plugin>
			 <groupId>org.eclipse.tycho</groupId>
			 <artifactId>tycho-p2-repository-plugin</artifactId>
			 <version>${tycho-version}</version>
			  <configuration>
			    <skipArchive>true</skipArchive>
			    <includeAllDependencies>true</includeAllDependencies>
			  </configuration>

	</build>
	-->
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-repository</id>
						<phase>install</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>
								${project.basedir}/../docs/source/repository</outputDirectory>
							<resources>
								<resource>
									<directory>
										${project.build.directory}/repository</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>