<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>melled.portfolio</groupId>
		<artifactId>melled.portfolio.parent</artifactId>
		<version>0.0.1.SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<artifactId>melled.portfolio.vorabpauschale.tests</artifactId>
	<packaging>eclipse-test-plugin</packaging>
	<properties>
	  <sonar.sources></sonar.sources>
	  <sonar.tests>src</sonar.tests>
      <sonar.coverage.exclusions>
         src/main/**
      </sonar.coverage.exclusions>
    </properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report-aggregate</id>
						<phase>verify</phase>
						<goals>
							<goal>report-aggregate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>