bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               OSGI-INF/,\
               source.. = src/,\
               about.html,\
               fragment.e4xmi
source.. = src/
output.. = target/classes/
