Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Portfolio Vorabpauschale
Bundle-SymbolicName: melled.portfolio.vorabpauschale;singleton:=true
Bundle-Version: 0.0.1.SNAPSHOT
Bundle-Activator: melled.portfolio.vorabpauschale.ui.VorabpauschalePortfolioPlugin
Bundle-Vendor: MelleD
Model-Fragment: fragment.e4xmi
Require-Bundle: org.eclipse.ui.forms,
 org.eclipse.jface,
 wrapped.org.apache.poi.poi,
 wrapped.org.apache.poi.poi-ooxml,
 org.apache.commons.commons-collections4,
 org.apache.commons.commons-compress,
 org.apache.commons.commons-io,
 org.apache.commons.commons-logging,
 org.apache.logging.log4j.api,
 wrapped.org.apache.xmlbeans.xmlbeans,
 wrapped.org.apache.poi.poi-ooxml-full,
 org.apache.logging.log4j.to.jul,
 org.eclipse.e4.ui.model.workbench,
 name.abuchen.portfolio
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Import-Package: jakarta.annotation,
 jakarta.inject,
 org.apache.commons.csv,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.core.runtime.preferences,
 org.eclipse.e4.core.commands,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.core.services.events,
 org.eclipse.e4.core.services.log,
 org.eclipse.e4.core.services.translation,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.model.application,
 org.eclipse.e4.ui.model.application.commands,
 org.eclipse.e4.ui.model.application.ui,
 org.eclipse.e4.ui.model.application.ui.basic,
 org.eclipse.e4.ui.model.application.ui.impl,
 org.eclipse.e4.ui.model.application.ui.menu,
 org.eclipse.e4.ui.model.application.ui.menu.impl,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.workbench.lifecycle,
 org.eclipse.e4.ui.workbench.modeling,
 org.eclipse.e4.ui.workbench.renderers.swt,
 org.eclipse.osgi.util,
 org.osgi.framework,
 org.osgi.service.component.annotations,
 org.osgi.service.event,
 org.osgi.service.prefs
Automatic-Module-Name: melled.portfolio.vorabpauschale
