Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Portfolio Vorabpauschale
Bundle-SymbolicName: melled.portfolio.vorabpauschale;singleton:=true
Bundle-Version: 0.81.1.qualifier
Bundle-Activator: melled.portfolio.vorabpauschale.ui.VorabpauschalePortfolioPlugin
Bundle-Vendor: MelleD
Model-Fragment: fragment.e4xmi
Export-Package: melled.portfolio.vorabpauschale.ui
Require-Bundle: name.abuchen.portfolio;bundle-version="0.81.1",
 org.eclipse.nebula.cwt,
 name.abuchen.portfolio.bootstrap;bundle-version="0.81.1",
 org.eclipse.ui.forms,
 org.eclipse.e4.ui.css.core,
 org.eclipse.ui.themes,
 org.eclipse.jface,
 org.apache.httpcomponents.core5.httpcore5,
 io.github.java-diff-utils,
 name.abuchen.portfolio.ui;bundle-version="0.81.1",
 wrapped.org.apache.poi.poi;bundle-version="5.5.1",
 wrapped.org.apache.poi.poi-ooxml;bundle-version="5.5.1",
 org.apache.commons.commons-collections4,
 org.apache.commons.commons-compress;bundle-version="1.28.0",
 org.apache.commons.commons-io;bundle-version="2.21.0",
 org.apache.commons.commons-logging;bundle-version="1.3.5",
 org.apache.logging.log4j.api;bundle-version="2.25.3",
 wrapped.org.apache.xmlbeans.xmlbeans;bundle-version="5.3.0",
 wrapped.org.apache.poi.poi-ooxml-full;bundle-version="5.5.1",
 org.apache.logging.log4j.to.jul;bundle-version="2.25.3",
 org.eclipse.e4.ui.model.workbench;bundle-version="2.4.700.v20251029-0840"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.annotations,
 com.google.common.base,
 com.google.common.collect,
 com.google.common.primitives,
 com.google.gson,
 com.google.gson.reflect,
 de.engehausen.treemap,
 de.engehausen.treemap.impl,
 de.engehausen.treemap.swt,
 jakarta.annotation,
 jakarta.inject,
 org.apache.commons.csv,
 org.eclipse.core.commands,
 org.eclipse.core.commands.common,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.beans.typed,
 org.eclipse.core.databinding.conversion,
 org.eclipse.core.databinding.conversion.text,
 org.eclipse.core.databinding.observable.value,
 org.eclipse.core.databinding.property.value,
 org.eclipse.core.databinding.validation,
 org.eclipse.core.net.proxy,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.core.runtime.preferences,
 org.eclipse.e4.core.commands,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.core.services.events,
 org.eclipse.e4.core.services.log,
 org.eclipse.e4.core.services.translation,
 org.eclipse.e4.ui.css.swt.dom,
 org.eclipse.e4.ui.css.swt.dom.definition,
 org.eclipse.e4.ui.css.swt.engine,
 org.eclipse.e4.ui.css.swt.helpers,
 org.eclipse.e4.ui.css.swt.internal.theme,
 org.eclipse.e4.ui.css.swt.properties,
 org.eclipse.e4.ui.css.swt.theme,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.internal.css.swt.definition,
 org.eclipse.e4.ui.internal.workbench,
 org.eclipse.e4.ui.model.application,
 org.eclipse.e4.ui.model.application.commands,
 org.eclipse.e4.ui.model.application.ui,
 org.eclipse.e4.ui.model.application.ui.basic,
 org.eclipse.e4.ui.model.application.ui.impl,
 org.eclipse.e4.ui.model.application.ui.menu,
 org.eclipse.e4.ui.model.application.ui.menu.impl,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.workbench.lifecycle,
 org.eclipse.e4.ui.workbench.modeling,
 org.eclipse.e4.ui.workbench.renderers.swt,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.util,
 org.eclipse.equinox.internal.p2.core.helpers,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.engine,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.operations,
 org.eclipse.equinox.p2.repository,
 org.eclipse.equinox.p2.repository.artifact,
 org.eclipse.equinox.p2.repository.metadata,
 org.eclipse.jface,
 org.eclipse.jface.action,
 org.eclipse.jface.databinding.swt,
 org.eclipse.jface.databinding.swt.typed,
 org.eclipse.jface.databinding.viewers,
 org.eclipse.jface.databinding.viewers.typed,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.fieldassist,
 org.eclipse.jface.internal,
 org.eclipse.jface.layout,
 org.eclipse.jface.notifications,
 org.eclipse.jface.operation,
 org.eclipse.jface.preference,
 org.eclipse.jface.resource,
 org.eclipse.jface.util,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.jface.wizard,
 org.eclipse.nebula.cwt.base,
 org.eclipse.nebula.widgets.cdatetime,
 org.eclipse.nebula.widgets.chips,
 org.eclipse.osgi.service.datalocation,
 org.eclipse.osgi.util,
 org.eclipse.swt,
 org.eclipse.swt.browser,
 org.eclipse.swt.custom,
 org.eclipse.swt.dnd,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.program,
 org.eclipse.swt.widgets,
 org.eclipse.swtchart,
 org.eclipse.swtchart.internal,
 org.eclipse.swtchart.model,
 org.json.simple,
 org.json.simple.parser,
 org.jsoup,
 org.jsoup.safety,
 org.osgi.framework,
 org.osgi.service.component.annotations,
 org.osgi.service.event,
 org.osgi.service.prefs
Automatic-Module-Name: name.abuchen.portfolio.vorabpauschale
